MONGO_URI=mongodb+srv://prasathkarthiban1999:8Af5SsjH9FmzMAea@noteextension.yqbdegh.mongodb.net/blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=102393912312-0hf1dg8es7sfts66dbmctvqv6ofpc20e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"